# Software-Service-Engineering

./: HTTP_STATUS_CODES.docx  README.md  homeworkSSE.odt
BPMN/: Task2_Solution.bpmn  Task3_Solution.bpmn  visa.bpmn
Component Object Model/Homework-Template/: Homework.sln  HttpFileServer.cs  HttpMessage.cs  Program.cs  TcpServer.cs
Component Object Model/Task1-Solution/: Task1.csproj  Task1.sln  Url.cs  UrlTests.cs
Component Object Model/Task1-Template/: Task1.sln  Url.cs  UrlTests.cs
Component Object Model/Task3-Solution/: HttpMessage.cs  Task3-Solution.sln
Component Object Model/Task3-Template/: HttpMessage.cs  HttpMessageTests.cs  Task3.sln
Marshalling/Task1-Template/: Calculator.cs  CalculatorTests.cs  ICalculator.cs  Proxy.cs  Task1-Template.sln
Marshalling/Task3-Solution/: Client.cs  Middleware.cs  Program.cs  Server.cs  Task3-Template.sln  project.json  project.lock.json
Marshalling/Task3-Template/: Client.cs  Middleware.cs  Server.cs  Task3-Template.csproj  Task3-Template.sln  TcpRequest.cs  TcpServer.cs
WSDL/02SortService_completed/: SortService.sln  UpgradeLog.htm
WSDL/02SortService_uncompleted/: SortService.sln
WSDL/ProfileService_completed/: ProfileService.asmx  ProfileService.sln  ProfileService.wsdl  UpgradeLog.htm  Web.config
WSDL/ProfileService_uncompleted/: ProfileService.csproj  ProfileService.sln  ProfileService.wsdl  UpgradeLog.htm
cookies/Assignment1-Template/: Assignment1-Template.csproj  HttpMessage.cs  Program.cs  SoapClient.cs  TcpRequest.cs
metadataclient/: Program.cs  exercise2.doc  wcfaddservice.p12
soap rest/: soap-to-rest.docx
soap rest/Task3-Template (1)/Task3-Template/: Program.cs  Startup.cs  Task3-Template.csproj  Task3-Template.sln  data.xml  data.xml.bkp
soap rest/Task3-Template (1)/Task3-Template/Controllers/: UsersController.cs
soap rest/Task3-Template (1)/Task3-Template/Models/: Bookmark.cs  Database.cs  IBookmarkRepository.cs  IUserRepository.cs  User.cs  UserXmlRepository.cs
soap rest/Task3-Template (1)/Task3-Template/Properties/: launchSettings.json
(+92 files in other folders)
